{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "shard0": "Server=192.168.15.128;Database=DDDb;User=SA;Password=YoussLinux@22",
    "shard1": "Server=192.168.15.128;Database=DDDb2;User=SA;Password=YoussLinux@22"
  }
}
